<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.droid.uigraph.BarGraph
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:barWidth="250dp"
        app:barHeight="50dp"
        app:barRadius="5dp"
        app:showLegend="true"
        app:shouldBounceAnimate="true"
        app:animationDuration="1500"
        />

    <com.droid.uigraph.BarGraph
        android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:barWidth="250dp"
        app:barHeight="50dp"
        app:barRadius="5dp"
        app:showLegend="true"
        app:shouldBounceAnimate="true"
        app:animationDuration="1500"
        app:singleBar="false"
        />

    <com.droid.uigraph.BarGraph
        android:id="@+id/bar3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:barWidth="50dp"
        app:barHeight="150dp"
        app:barRadius="5dp"
        app:showLegend="true"
        app:shouldBounceAnimate="false"
        app:animationDuration="1500"
        app:singleBar="true"
        app:graphOrientation="vertical"
        />

    <com.droid.uigraph.BarGraph
        android:id="@+id/bar4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:barWidth="50dp"
        app:barHeight="150dp"
        app:barRadius="5dp"
        app:showLegend="true"
        app:shouldBounceAnimate="false"
        app:animationDuration="1500"
        app:singleBar="false"
        app:graphOrientation="vertical"
        />

</LinearLayout>